<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.1</Version>
        <Title>Cola.SystemBuilder</Title>
        <Authors>OdinSam</Authors>
        <Description>Cola.SystemBuilder 框架核心组件</Description>
        <Copyright>copyRight © 2023 OdinSam</Copyright>
        <PackageProjectUrl>https://github.com/odinGitGmail/Cola.SystemBuilder</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/odinGitGmail/Cola.SystemBuilder</RepositoryUrl>
        <PackageTags>Cola.SystemBuilder;net core</PackageTags>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
        <PackageReadmeFile>./readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.png"  Pack="true" PackagePath="\" />
        <EmbeddedResource Include="icon.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Cola.Core\Cola.Core.csproj" />
    </ItemGroup>

</Project>
